{
  "name": "api-balance-whale",
  "version": "0.2.0",
  "description": "AI Balance Whale standalone macOS desktop widget, adapted from the upstream For-Codex Electron build.",
  "type": "module",
  "license": "MIT",
  "main": "desktop/main.cjs",
  "files": [
    ".codex-plugin",
    ".mcp.json",
    "assets",
    "desktop",
    "docs",
    "lib",
    "runtime",
    "scripts",
    "skills",
    "vendor",
    "README.md",
    "PROVENANCE.md",
    "THIRD_PARTY_NOTICES.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/404404/DeepSeek-Balance-Whale-Widget.git",
    "directory": "."
  },
  "bugs": {
    "url": "https://github.com/404404/DeepSeek-Balance-Whale-Widget/issues"
  },
  "homepage": "https://github.com/404404/DeepSeek-Balance-Whale-Widget/tree/for-macdesktop#readme",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "start": "npm run desktop",
    "desktop": "node scripts/control.mjs desktop",
    "desktop:mac": "electron --standalone desktop/main.cjs",
    "check": "node --check desktop/main.cjs && node --check desktop/preload.cjs && node --check desktop/ui/client.js && node --check desktop/ui/input.js && node --check desktop/ui/render.js && node --check assets/whale-widget.js",
    "build:mac": "bash scripts/build-mac.sh",
    "verify:mac": "bash scripts/verify-mac-app.sh",
    "test": "npm run check && node scripts/test-macos-interaction.mjs"
  },
  "devDependencies": {
    "@electron/asar": "3.2.18",
    "electron": "36.9.5",
    "electron-packager": "17.1.2"
  }
}
