{
  "name": "dsh-whale-naijing",
  "version": "1.0.0",
  "description": "DSH Web 界面右下角的 DeepSeek 余额小鲸鱼挂件 · 奶鲸版（含默认/奶鲸/糖鲸/睡觉四套形象切换、六套音效、空闲睡觉+zzz动画、今日已用、峰谷定价、随机台词与每轮消耗统计）。独立项目。",
  "keywords": [
    "dsh",
    "dsh-plugin",
    "deepseek-harness",
    "balance",
    "widget",
    "naijing"
  ],
  "type": "module",
  "main": "lib/index.js",
  "scripts": {
    "test": "node test/helpers.test.mjs"
  },
  "files": [
    "lib",
    "assets",
    "cordis.patch.yml",
    "README.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "author": "kirintea",
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kirintea/DeepSeek-Whale-Naijing.git"
  },
  "bugs": {
    "url": "https://github.com/kirintea/DeepSeek-Whale-Naijing/issues"
  },
  "homepage": "https://github.com/kirintea/DeepSeek-Whale-Naijing#readme"
}
